# ForumAPI

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
file-service/: pom.xml
file-service/src/main/java/com/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/fileservice/api/constant/: ApiPaths.java
file-service/src/main/java/com/fileservice/api/controller/: FileServiceController.java
file-service/src/main/java/com/fileservice/api/dto/: FileDataDto.java
file-service/src/main/java/com/fileservice/config/: MinioConfig.java
file-service/src/main/java/com/fileservice/controller/: FileServiceController.java
file-service/src/main/java/com/fileservice/core/entity/: File.java
file-service/src/main/java/com/fileservice/core/repository/: FileRepository.java
file-service/src/main/java/com/fileservice/core/service/: IFileService.java  MinioFileService.java
file-service/src/main/java/com/fileservice/dto/: FileDataDto.java
file-service/src/main/java/com/fileservice/entity/: File.java
file-service/src/main/java/com/fileservice/repository/: FileRepository.java
file-service/src/main/java/com/fileservice/service/: IFileService.java  MinioFileService.java
file-service/src/main/resources/: application.yml
forum-app/: pom.xml
forum-app/src/main/java/com/forum/: ForumApplication.java
forum-app/src/main/java/com/forum/api/: ApiPaths.java
forum-app/src/main/java/com/forum/api/constant/: ApiPaths.java  IntegrationPaths.java
forum-app/src/main/java/com/forum/api/controller/: CategoryController.java  IntegrationController.java  MessageController.java  TopicController.java
forum-app/src/main/java/com/forum/api/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  MessageCreateDto.java  MessageDto.java  MessagePaginationResponse.java  MessageUpdateDto.java  TopicCreateDto.java  TopicDto.java  TopicPaginationResponse.java  TopicSubscriptionDto.java  TopicSubscriptionPaginationDto.java  TopicUpdateDto.java
forum-app/src/main/java/com/forum/api/rest/: CategoryController.java  IntegrationController.java  MessageController.java  SubscriptionController.java  TopicController.java
forum-app/src/main/java/com/forum/config/: ClientConfig.java  KafkaConfig.java  MapperConfig.java
forum-app/src/main/java/com/forum/core/entity/: Category.java  Message.java  Topic.java  TopicSubscription.java
forum-app/src/main/java/com/forum/core/mapper/: CategoryMapper.java  MessageMapper.java  TopicMapper.java  TopicSubscriptionMapper.java
forum-app/src/main/java/com/forum/core/repository/: CategoryRepository.java  MessageRepository.java  TopicRepository.java  TopicSubscriptionRepository.java
forum-app/src/main/java/com/forum/core/service/: CategoryService.java  ForumStreamService.java  IntegrationService.java  MessageService.java  TopicService.java  TopicSubscriptionService.java
forum-app/src/main/java/com/forum/integration/notification/: NotificationService.java
forum-app/src/main/java/com/forum/integration/user/: UserClient.java
forum-app/src/main/java/com/forum/integration/utils/: RetreiveMessageErrorDecoder.java
forum-app/src/main/java/com/forum/kafka/: StreamNotificationService.java
forum-app/src/main/resources/: application.yml
forum-app/src/main/resources/db/migration/: V1__catetory_topic_message.sql  V1__migration.sql
forum-app/src/main/resources/db/migration/forum/: V2__topic_subscribtion.sql
notification-app/: pom.xml
notification-app/src/main/java/com/notification/: NotificationApp.java  NotificationApplication.java
notification-app/src/main/java/com/notification/api/constant/: ApiPaths.java
notification-app/src/main/java/com/notification/api/dto/: NotificationPaginationResponse.java  UserNotificationDto.java
notification-app/src/main/java/com/notification/api/enums/: NotificationStatus.java
notification-app/src/main/java/com/notification/api/rest/: NotificationController.java
notification-app/src/main/java/com/notification/config/: MapperConfig.java  RabbitMqConfig.java
notification-app/src/main/java/com/notification/core/entity/: NotificationEntity.java
notification-app/src/main/java/com/notification/core/mapper/: NotificationMapper.java
notification-app/src/main/java/com/notification/core/producer/: EnableRabbitMQProducer.java  RabbitMQProducer.java
notification-app/src/main/java/com/notification/core/repository/: NotificationRepository.java
notification-app/src/main/resources/: application.yml
notification-app/src/main/resources/db/migration/notification/: V1__notification.sql
user-app/: pom.xml
user-app/src/main/java/com/user/: UserApplication.java
user-app/src/main/java/com/user/config/: MapperConfig.java  SecurityConfig.java
user-app/src/main/java/com/user/constants/: ApiPaths.java  DefaultMessages.java  RegularExpressions.java
user-app/src/main/java/com/user/controller/: AuthorityController.java  IntegrationController.java  UserController.java
user-app/src/main/java/com/user/dto/: AuthorityResponse.java  JwtAuthorityDto.java  JwtDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserDto.java
user-app/src/main/java/com/user/entity/: Profile.java  User.java  UserAuthority.java
user-app/src/main/java/com/user/error/: ErrorCode.java
user-app/src/main/java/com/user/mapper/: AuthorityMapper.java  UserMapper.java
user-app/src/main/java/com/user/repository/: ProfileRepository.java  UserRepository.java
user-app/src/main/java/com/user/service/: AuthorityService.java  JwtProperty.java  JwtService.java  UserService.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/db.migration/: V1__user.sql  V1__user_and_authority.sql  V2__moderator_authority.sql
user-app/src/main/resources/db/migration/: V1__user.sql
user-app/src/main/resources/db/migration/user/: V1__user.sql  V2__moderator_authority.sql  V3__user__confirmation.sql
user-app/src/test/java/it/: AbstractRestControllerBaseTest.java  ItUserRestControllerTests.java
user-app/src/test/java/utils/: DataUtils.java
user-app/src/test/resources/: application-test.yaml
(+141 files in other folders)
