USER_DATABASE_URL=jdbc:postgresql://localhost:5432/user_db
FORUM_DATABASE_URL=jdbc:postgresql://localhost:5432/forum_db
FILE_DATABASE_URL=jdbc:postgresql://localhost:5432/file_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
JWT_ACCESS_SECRET=fda32faa4f2c8d3b7a1e6f45fad4sf8a0b434df7d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
JWT_ACCESS_EXPIRATION_TIME=86400000
JWT_REFRESH_SECRET=fdasf8a0b434df7d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9feefw2312jkdfsadfsd23414
JWT_REFRESH_EXPIRATION_TIME=604800000
REDIS_HOST=localhost
REDIS_PORT=6379
MINIO_URL=http://localhost:9900
MINIO_BUCKET=file-bucket
LOGGING_LEVEL_SPRING_SECURITY=TRACE
COMMON_APP_PORT=9442
GATEWAY_PORT=9443
USER_APP_PORT=9444
FORUM_APP_PORT=9445
FILE_APP_PORT=9446
JPA_HIBERNATE_DDL_AUTO=validate
